# Graduation-Project

./: pom.xml
api/: pom.xml
api/src/main/java/edu/scau/api/: ApiApplication.java  package-info.java
api/src/main/java/edu/scau/api/controller/: ActivityController.java  AuthController.java  ImageController.java  NoticeController.java  UserController.java
api/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/edu/scau/client/: package-info.java
client/src/main/java/edu/scau/client/activity/domain/req/: ActivityReq.java  ParticipantReq.java
client/src/main/java/edu/scau/client/activity/domain/vo/: ActivityVo.java  ParticipantVo.java
client/src/main/java/edu/scau/client/activity/service/: ActivityService.java
client/src/main/java/edu/scau/client/domain/: AquariumActivity.java  AquariumActivityImage.java  AquariumActivityUser.java  AquariumImage.java  AquariumNotice.java  AquariumPermission.java  AquariumRole.java  AquariumRolePermission.java  AquariumUser.java
client/src/main/java/edu/scau/client/image/domain/: ImageVo.java
client/src/main/java/edu/scau/client/image/service/: ImageService.java
client/src/main/java/edu/scau/client/mail/domain/: Mail.java
client/src/main/java/edu/scau/client/mail/service/: MailService.java
client/src/main/java/edu/scau/client/mapper/: AquariumActivityImageMapper.java  AquariumActivityMapper.java  AquariumActivityUserMapper.java  AquariumImageMapper.java  AquariumNoticeMapper.java  AquariumPermissionMapper.java  AquariumRoleMapper.java  AquariumRolePermissionMapper.java  AquariumUserMapper.java
client/src/main/java/edu/scau/client/notice/domain/: NoticeVo.java
client/src/main/java/edu/scau/client/notice/service/: NoticeService.java
client/src/main/java/edu/scau/client/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyUnauthorizedHandler.java  MyUserDetailsService.java  WebSecurityConfig.java
client/src/main/java/edu/scau/client/user/domain/: EmailResetPasswordReq.java  LoginReq.java  RegisterReq.java  ResetPasswordReq.java
client/src/main/java/edu/scau/client/user/domain/req/: EmailResetPasswordReq.java  LoginReq.java  RegisterReq.java  ResetPasswordReq.java  UserInfoUpdateReq.java
client/src/main/java/edu/scau/client/user/domain/vo/: LoginVo.java  UserInfoVo.java
client/src/main/java/edu/scau/client/user/service/: UserService.java
client/src/main/resources/mapper/: AquariumActivityImageMapper.xml  AquariumActivityMapper.xml  AquariumActivityUserMapper.xml  AquariumImageMapper.xml  AquariumNoticeMapper.xml  AquariumPermissionMapper.xml  AquariumRoleMapper.xml  AquariumRolePermissionMapper.xml  AquariumUserMapper.xml
client/src/main/resources/templates/: Verification_code.html
common/: pom.xml
common/src/main/java/edu/scau/common/: ResultData.java
common/src/main/java/edu/scau/common/code/: ErrorCode.java  ErrorCodeRangeContainer.java  ErrorCodeRegister.java  ResponseCode.java  SystemErrorCode.java  UnexpectedErrorCode.java  UserErrorCode.java
common/src/main/java/edu/scau/common/config/: ComponentScanConfig.java  DisableMQCondition.java  JacksonConfiguration.java  RedisConfig.java  SwaggerConfig.java  SystemConfig.java  SystemEnvironmentConfig.java  WebMvcConfig.java
common/src/main/java/edu/scau/common/constant/: BaseEnum.java  EntityTypeEnum.java  RedisEnum.java  SystemEnvironmentEnum.java
common/src/main/java/edu/scau/common/constant/user/: RoleTypeEnum.java  UserTypeEnum.java
common/src/main/java/edu/scau/common/domain/: SystemEnvironment.java  UserRedisBO.java
common/src/main/java/edu/scau/common/exception/: AccessDeniedException.java  BusinessException.java  ParamException.java
common/src/main/java/edu/scau/common/hander/: GlobalExceptionHandler.java  TokenInterceptor.java
common/src/main/java/edu/scau/common/utils/: AuthUserContext.java  BeanMapUtil.java  CheckTimeExpiresUtil.java  DateTimeUtil.java  Graphics2DUtil.java  JwtUtil.java  RandomCodeUtil.java  RedisKeyUtil.java  RedisUtil.java  SecurityUtil.java  SmartEnumUtil.java  SmartVerificationUtil.java
static/: table.sql
