Manifest-Version: 1.0
Main-Class: edu.scau.api.ApiApplication
Class-Path: thymeleaf-spring5-3.0.15.RELEASE.jar guava-27.0.1-android.ja
 r spring-jdbc-5.3.27.jar classmate-1.5.1.jar jaxb-api-2.3.1.jar spring-
 boot-starter-actuator-2.7.12.jar mysql-connector-java-8.0.20.jar spring
 -boot-starter-thymeleaf-2.7.12.jar jboss-logging-3.4.3.Final.jar protob
 uf-java-3.6.1.jar mybatis-spring-1.3.2.jar spring-boot-starter-cache-2.
 7.12.jar jsr305-3.0.2.jar spring-aop-5.3.27.jar knife4j-spring-ui-3.0.3
 .jar spring-boot-starter-jdbc-2.7.12.jar jul-to-slf4j-1.7.36.jar jakart
 a.activation-1.2.2.jar jolokia-core-1.7.2.jar spring-data-commons-2.7.1
 2.jar spring-boot-starter-2.7.12.jar unbescape-1.1.6.RELEASE.jar jackso
 n-module-parameter-names-2.13.5.jar spring-boot-starter-data-redis-2.7.
 12.jar hibernate-validator-6.2.5.Final.jar spring-webmvc-5.3.27.jar htt
 pmime-4.5.2.jar byte-buddy-1.12.23.jar netty-codec-4.1.92.Final.jar tom
 cat-embed-el-9.0.75.jar error_prone_annotations-2.2.0.jar spring-oxm-5.
 3.27.jar jackson-dataformat-yaml-2.13.5.jar spring-boot-starter-json-2.
 7.12.jar logback-classic-1.2.12.jar spring-web-5.3.27.jar tomcat-embed-
 websocket-9.0.75.jar springfox-swagger2-3.0.0.jar spring-boot-starter-s
 ecurity-2.7.12.jar spring-tx-5.3.27.jar springfox-data-rest-3.0.0.jar m
 ybatis-spring-boot-starter-1.3.2.jar spring-security-core-5.7.8.jar swa
 gger-models-2.1.2.jar failureaccess-1.0.1.jar spring-data-redis-2.7.12.
 jar springfox-oas-3.0.0.jar spring-data-keyvalue-2.7.12.jar springfox-s
 pring-webmvc-3.0.0.jar spring-security-web-5.7.8.jar springfox-spring-w
 eb-3.0.0.jar spring-plugin-core-2.0.0.RELEASE.jar jackson-databind-2.13
 .5.jar javax.activation-api-1.2.0.jar swagger-core-1.5.22.jar checker-c
 ompat-qual-2.5.2.jar spring-plugin-metadata-2.0.0.RELEASE.jar netty-res
 olver-4.1.92.Final.jar spring-boot-starter-validation-2.7.12.jar logbac
 k-core-1.2.12.jar spring-jcl-5.3.27.jar mybatis-3.4.6.jar netty-transpo
 rt-native-unix-common-4.1.92.Final.jar javassist-3.25.0-GA.jar spring-b
 oot-starter-logging-2.7.12.jar thymeleaf-3.0.15.RELEASE.jar swagger-ann
 otations-2.1.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-
 security-crypto-5.7.8.jar jackson-datatype-jdk8-2.13.5.jar knife4j-core
 -3.0.3.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar knife4j-annotations-3.0.3.jar spring-boot-actuator-autoconfigure-2.7
 .12.jar mybatis-spring-boot-autoconfigure-1.3.2.jar hutool-all-5.5.0.ja
 r reactive-streams-1.0.4.jar reactor-core-3.4.29.jar knife4j-spring-boo
 t-autoconfigure-3.0.3.jar httpclient-4.5.2.jar jakarta.validation-api-2
 .0.2.jar tomcat-embed-core-9.0.75.jar spring-expression-5.3.27.jar swag
 ger-models-1.5.22.jar springfox-core-3.0.0.jar log4j-to-slf4j-2.19.0.ja
 r knife4j-spring-boot-starter-3.0.3.jar spring-context-5.3.27.jar commo
 ns-collections4-4.4.jar netty-buffer-4.1.92.Final.jar jackson-annotatio
 ns-2.13.5.jar spring-beans-5.3.27.jar netty-common-4.1.92.Final.jar spr
 ingfox-spi-3.0.0.jar swagger-annotations-1.5.22.jar aspectjweaver-1.9.7
 .jar springfox-schema-3.0.0.jar springfox-spring-webflux-3.0.0.jar http
 core-4.4.16.jar springfox-bean-validators-3.0.0.jar validation-api-2.0.
 1.Final.jar knife4j-spring-3.0.3.jar druid-1.2.1.jar lettuce-core-6.1.1
 0.RELEASE.jar spring-boot-autoconfigure-2.7.12.jar spring-boot-2.7.12.j
 ar spring-boot-starter-tomcat-2.7.12.jar spring-boot-actuator-2.7.12.ja
 r spring-security-config-5.7.8.jar j2objc-annotations-1.1.jar springfox
 -swagger-common-3.0.0.jar fastjson-1.2.83.jar spring-boot-starter-mail-
 2.7.12.jar mapstruct-1.3.1.Final.jar jakarta.annotation-api-1.3.5.jar s
 pring-boot-starter-web-2.7.12.jar jjwt-0.9.1.jar HikariCP-4.0.3.jar spr
 ing-core-5.3.27.jar jackson-core-2.13.5.jar HdrHistogram-2.1.12.jar cla
 ssgraph-4.8.83.jar commons-codec-1.15.jar spring-context-support-5.3.27
 .jar snakeyaml-1.30.jar spring-boot-starter-aop-2.7.12.jar micrometer-c
 ore-1.9.11.jar slf4j-api-1.7.36.jar log4j-api-2.19.0.jar springfox-boot
 -starter-3.0.0.jar netty-handler-4.1.92.Final.jar jakarta.mail-1.6.7.ja
 r jackson-datatype-jsr310-2.13.5.jar json-simple-1.1.1.jar animal-sniff
 er-annotations-1.17.jar netty-transport-4.1.92.Final.jar attoparser-2.0
 .5.RELEASE.jar commons-lang3-3.12.0.jar LatencyUtils-2.0.3.jar

